{
  "name": "hznet",
  "version": "0.1.0",
  "description": "aaa",
  "main": "hznet.js",
  "dependencies": {
    "jquery":">= 0.0.0",
    "cheerio": ">= 0.0.0",
    "stylus": ">= 0.0.0",
    "express": ">= 0.0.0",
    "jade": ">= 0.0.0",
    "nib": ">= 0.0.0",
    "nodemon": ">= 0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"sdasd\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gospondito/hznet.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/gospondito/hznet/issues"
  }
}